{
  "name": "Pro Market Algérie",
  "short_name": "Pro Market",
  "description": "Marketplace B2B de référence en Algérie : équipements professionnels, matériel BTP, matériel agricole et fonds de commerce.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f26522",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
