{
  "name": "promarket-algerie-frontend",
  "version": "1.0.0",
  "description": "Frontend static files for Pro Market Algérie",
  "scripts": {
    "start": "npx serve -l 3000 -s",
    "dev": "npx serve -l 3000 -s"
  }
}
